<?xml version="1.0"?>
<FieldPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <string>                                        </string>
    <string>                                        </string>
    <string>      XXXXXXXXX          XXXXXXXXX      </string>
    <string>                                        </string>
    <string>        X   X              X   X        </string>
    <string>XX      X   X     X  X     X   X      XX</string>
    <string>X       X   X     X  X     X   X       X</string>
    <string>X       XXXXX     X  X     XXXXX       X</string>
    <string>X                XX  XX                X</string>
    <string>XX               X    X               XX</string>
    <string>                 XXXXXX                 </string>
    <string>                                        </string>
    <string>        X                      X        </string>
    <string>        X                      X        </string>
    <string>        X                      X        </string>
    <string>        X                      X        </string>
    <string>        XXXXXXXXXXXXXXXXXXXXXXXX        </string>
    <string>                                        </string>
    <string>         1                    2         </string>
    <string>                                        </string>
  </Rows>
  <XSize>40</XSize>
  <YSize>20</YSize>
  <S1TailDirection>Right</S1TailDirection>
  <S2TailDirection>Left</S2TailDirection>
  <GrowthRate>10</GrowthRate>
  <AppleFrequency>25</AppleFrequency>
  <MinAppleLife>20</MinAppleLife>
  <MaxAppleLife>30</MaxAppleLife>
  <PointsForApple>100</PointsForApple>
  <WinPoints>1500</WinPoints>
</FieldPlan>