<?xml version="1.0"?>
<FieldPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string>X                                      X</string>
    <string>X  XX   XXXX                    X X    X</string>
    <string>   X  X      XXXXXXXXXXXXXXXX   X X     </string>
    <string>X  XX X     1               X   X X    X</string>
    <string>X  X  X   X                 X   XXXXXX X</string>
    <string>X  XX X   XXXXXXXXXXXXXXXX  X       X  X</string>
    <string>X  X  X   X  X    X      X  X       X  X</string>
    <string>   XX X   XX   X         X  X       X   </string>
    <string>XXXX  X   XXXXXXXXX      X  X       X  X</string>
    <string>X X   X   X   X          X  X   XXXXX  X</string>
    <string>X X   X       X          X             X</string>
    <string>X X   X       X XXX XX XXXXXXXXXX      X</string>
    <string>  X   X       X                 XXXX    </string>
    <string>X X   X               X     2          X</string>
    <string>X X   XXXXX XXXXXXXXXXX         XXXX   X</string>
    <string>X                X                 X   X</string>
    <string>X           X    X      XXXXXXXXX XXXX X</string>
    <string>            X                           </string>
    <string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
  </Rows>
  <XSize>40</XSize>
  <YSize>20</YSize>
  <S1TailDirection>Right</S1TailDirection>
  <S2TailDirection>Right</S2TailDirection>
  <GrowthRate>10</GrowthRate>
  <AppleFrequency>23</AppleFrequency>
  <MinAppleLife>15</MinAppleLife>
  <MaxAppleLife>30</MaxAppleLife>
  <PointsForApple>100</PointsForApple>
  <WinPoints>1500</WinPoints>
  <PowerUpFrequency>50</PowerUpFrequency>
  <MinPowerUpLife>200</MinPowerUpLife>
  <MaxPowerUpLife>500</MaxPowerUpLife>
  <PointsForPowerUp>10</PointsForPowerUp>
  <PowerUpNoWallFrequency>10</PowerUpNoWallFrequency>
  <PowerUpDiagonalFrequency>10</PowerUpDiagonalFrequency>
  <PowerUpReverseFrequency>10</PowerUpReverseFrequency>
  <PowerUpNoWallUsage>3</PowerUpNoWallUsage>
  <PowerUpDiagonalUsage>10</PowerUpDiagonalUsage>
  <PowerUpReverseUsage>3</PowerUpReverseUsage>
  
  <ThinkTimeLimit>60000</ThinkTimeLimit>

</FieldPlan>