<?xml version="1.0"?>
<FieldPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X       1                      2       X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
  </Rows>
  <XSize>40</XSize>
  <YSize>20</YSize>
  <S1TailDirection>Right</S1TailDirection>
  <S2TailDirection>Left</S2TailDirection>
  <GrowthRate>10</GrowthRate>
  <AppleFrequency>20</AppleFrequency>
  <MinAppleLife>10</MinAppleLife>
  <MaxAppleLife>25</MaxAppleLife>
  <PointsForApple>100</PointsForApple>
  <WinPoints>1000</WinPoints>
</FieldPlan>