<?xml version="1.0"?>
<FieldPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <string>X              XXXXXXXXXX              X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X          1                           X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>                                        </string>
    <string>                                        </string>
    <string>                                        </string>
    <string>                                        </string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                           2          X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X                                      X</string>
    <string>X              XXXXXXXXXX              X</string>
  </Rows>
  <XSize>40</XSize>
  <YSize>20</YSize>
  <S1TailDirection>Left</S1TailDirection>
  <S2TailDirection>Right</S2TailDirection>
  <GrowthRate>10</GrowthRate>
  <AppleFrequency>20</AppleFrequency>
  <MinAppleLife>10</MinAppleLife>
  <MaxAppleLife>25</MaxAppleLife>
  <PointsForApple>100</PointsForApple>
  <PowerUpFrequency>40</PowerUpFrequency>
  <MinPowerUpLife>15</MinPowerUpLife>
  <MaxPowerUpLife>30</MaxPowerUpLife>
  <PointsForPowerUp>20</PointsForPowerUp>
  <PowerUpNoWallFrequency>10</PowerUpNoWallFrequency>
  <PowerUpInvincibleFrequency>10</PowerUpInvincibleFrequency>
  <PowerUpDiagonalFrequency>10</PowerUpDiagonalFrequency>
  <PowerUpReverseFrequency>10</PowerUpReverseFrequency>
  <PowerUpNoWallUsage>3</PowerUpNoWallUsage>
  <PowerUpInvincibleUsage>3</PowerUpInvincibleUsage>
  <PowerUpDiagonalUsage>10</PowerUpDiagonalUsage>
  <PowerUpReverseUsage>5</PowerUpReverseUsage>
  <WinPoints>1000</WinPoints>
  <PowerUpFrequency>50</PowerUpFrequency>
  <MinPowerUpLife>200</MinPowerUpLife>
  <MaxPowerUpLife>500</MaxPowerUpLife>
  <PointsForPowerUp>10</PointsForPowerUp>
  <PowerUpNoWallFrequency>10</PowerUpNoWallFrequency>
  <PowerUpDiagonalFrequency>10</PowerUpDiagonalFrequency>
  <PowerUpReverseFrequency>10</PowerUpReverseFrequency>
  <PowerUpNoWallUsage>3</PowerUpNoWallUsage>
  <PowerUpDiagonalUsage>10</PowerUpDiagonalUsage>
  <PowerUpReverseUsage>3</PowerUpReverseUsage>
  <ThinkTimeLimit>60000</ThinkTimeLimit>
</FieldPlan>